.card-water{
	
	display: flex;
	flex-direction: column;
	height: 100%;
	border-radius: $border-radius;
	background: linear-gradient(to bottom, #BEE8FF, #ffffff);
	box-shadow: 0 1px 2px rgba(black, .2), 0 2px 4px rgba(black, .2);
	position: relative;
	overflow: hidden;
	transform: translateZ(0);

	& .product-type{

		position: absolute;
		top: 20px;
		left: 20px;
		width: 15%;
		aspect-ratio: 1 / 1;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 2;

		&.thawed{
			background-image: url(/img/thawed.svg);
		}
		
		&.arthesian{
			background-image: url(/img/arthesian.svg);
		}
	}

	& .labels{

		position: absolute;
		top: 20px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 3;
		display: flex;

		& .label{
			display: inline-block;
			font-size: .7rem;
			text-transform: uppercase;
			font-weight: 600;
			line-height: 1.6em;
			height: 1.6em;
			padding: 0 10px;
			margin: 0 2px;
			border-radius: 1.6em;

			@media(max-width: $small){
				font-size: 8px;
				height: 1.4em;
				padding: 0 4px;
			}
			
			& span{
				color: #fff;
				white-space: nowrap;
			}

			&.bestseller{
				background-color: $orange;
			}

			&.new{
				background-color: #27AE60;
			}
		}
	}

	& .name-wrapper{

		position: absolute;
		width: 100%;
		height: 100%;

		& .name{
			text-transform: uppercase;
			font-weight: 800;
			fill: rgba(#00B2FE, .2);
		}
	}

	& .product-pagination{
		position: absolute;
		top: 5px;
		left: 5px;
		width: calc(100% - 10px);
		height: 6px;
		display: flex;
		box-sizing: border-box;
		z-index: 200000;
		
		& .swiper-pagination-bullet{
			display: block;
			transform: scale(1) !important;
			box-shadow: none !important;
			flex-grow: 1;
			border-radius: 20px !important;
			background: none !important;
			display: block;
			position: relative;
			padding: 1px;

			&:only-child{
				display: none !important;
			}

			&:before{
				content: '';
				display: block;
				height: 4px;
				background: rgba(white, .2) !important;
				border-radius: 2px;
			}
		}

		& .swiper-pagination-bullet-active:before{
			background: #fff !important;
		}
	}

	& .swiper{

		width: 100%;

		& .swiper-slide{
			width: 100%;
			min-width: 100%;
			aspect-ratio: 1 / 1.4;
			background-position: center center;
			background-size: contain;
			background-repeat: no-repeat;
		}
	}

	& .product-info{

		border-top-left-radius: $border-radius;
		border-top-right-radius: $border-radius;
		box-shadow: 0 0 2px rgba(black, .2), 0 0 8px rgba(black, .2);
		margin: 0 #{$padding / 2};
		background: #fff;
		flex-grow: 1;
		padding: calc(#{$padding} / 2);
		text-align: center;
		margin-top: -9vmin;
		z-index: 2;
		transform-style: preserve-3d;
		display: flex;
		flex-direction: column;

		@media(max-width: $medium){
			margin-top: -17vmin;
		}

		& .name{
			font-weight: 700;
			font-size: 1rem;
			line-height: 1.4em;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		& .longname{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		& .type{
			font-size: 3vmin;
			text-transform: uppercase;
			font-weight: 400;
			color: $fogged;
			line-height: 1em;
			flex-grow: 1;
		}

		& .prices{

			margin: 10px 0;
			display: flex;
			justify-content: space-around;

			& .price{
				display: flex;
				align-items: baseline;
				flex-direction: column;

				& .price-header{
					font-size: 8px;
					width: 50%;
					line-height: 1em;
					white-space: nowrap;
				}

				& .price-value{
					font-size: clamp(16px, 4vw, 32px);
					font-weight: 700;
					line-height: 1em;
				}
			}
		}

		& .action{

			position: relative;
			perspective: 600px;
			height: 40px;

			& .avers{
				position: absolute;
				backface-visibility: hidden;
				width: fit-content;
				// height: 100%;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: transform .4s;
				transform: rotateX(0deg);

				& a{
					font-size: clamp(16px, 2vw, 18px);
				}
			}
			
			& .revers{
				@extend .avers;
				transform: rotateX(180deg);

				& form{

					box-shadow: 0 0 0 1px $primary inset;
					border-radius: 31px;
					display: flex;
					padding: 2px;

					& .card-button{
						display: inline-flex;
						width: 30px;
						height: 30px;
						border-radius: 50%;
						line-height: 30px;
						border: 0;
						background-color: transparent;
						justify-content: center;
						align-items: center;
						cursor: pointer;
						
						&.plus{
							background: $primary;
							color: #fff;
						}
					}

					& input{

						text-align: center;
						border: 0;
						width: 30px;

						&:focus{
							outline:none;
						}

						&::-webkit-inner-spin-button,
						&::-webkit-outer-spin-button{
							display: none;
						}
					}
				}

			}

			&.flip{

				& .avers{
					transform: rotateX(180deg);
				}
				
				& .revers{
					transform: rotateX(360deg);
				}
			}
		}

		@media(min-width: $small){
			
			& .name{
				font-size: clamp(21px, 5vw, 26px);
				line-height: 1.4em;
			}

			& .type{
				font-size: calc(.8rem + .2vmax);
				line-height: 1.3em;
			}

			& .prices{

				display: flex;
				justify-content: space-around;

				& .price{

					flex-direction: column;
					padding: 0 5px;
					margin: 10px 0;

					& .price-header{
						white-space: nowrap;
						font-size: calc(.6rem + .2vmax);
					}

					& .price-value{
						font-size: calc(1.3rem + .2vmax);
					}
				}
			}
		}
	}

	& .bttn{
	
		background: $primary;
		color: #fff;
		padding: 0 15px;
		line-height: 1.6em;
		display: inline-block;
		border-radius: 1.6em;
	
		& .mdi{
			color: #fff;
		}
	}
	
	& .bttn-outline{
		@extend .bttn;
		background-color: transparent;
		color: $primary;
		box-shadow: 0 0 0 1px $primary inset;
	}
	
	& .bttn-flat{
		@extend .bttn-outline;
		box-shadow: none;
	}

	& .bttn-large{
		@extend .bttn;
		font-size: 1.6rem;
		padding: 0 28px;
		line-height: 2em;
	}
}